{
  "functions": {
    "api/router.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/:route", "destination": "/api/router?route=:route" }
  ],
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
